# test-2-ritalinch

test-2/second-test/: Program.cs  second-test.csproj  second-test.sln
test-2/second-test/Contexts/: FirefighterDbContext.cs
test-2/second-test/Controllers/: ActionsController.cs
test-2/second-test/Exceptions/: BadArgumentsException.cs  NotFoundException.cs
test-2/second-test/Migrations/: 20220609112502_InitMigration.Designer.cs  20220609112502_InitMigration.cs  FirefighterDbContextModelSnapshot.cs
test-2/second-test/Models/: Action.cs  FireTruck.cs  Firefighter.cs  FiretruckAction.cs
test-2/second-test/Models/Dto/: ActionDto.cs
test-2/second-test/Properties/: launchSettings.json
test-2/second-test/Services/: IActionsService.cs
test-2/second-test/Services/impl/: ActionsServiceImpl.cs
